FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt requirements-ml.txt ./

# Устанавливаем базовые зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Устанавливаем PyTorch CPU-only явно через нужный индекс,
# чтобы pip не скачал CUDA-версию с PyPI (~2.5GB вместо ~200MB)
RUN pip install --no-cache-dir torch==2.2.2 --index-url https://download.pytorch.org/whl/cpu

# Устанавливаем остальные ML зависимости
RUN pip install --no-cache-dir -r requirements-ml.txt

COPY . .

ENV PYTHONPATH=/app

CMD ["python", "src/worker.py"]
